##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2026 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
[Unit]
Description=MemTraceDaemon service

After=CcspCrSsp.service rbus.service dbus.service

[Service]
Type=forking
Environment="LOG4C_RCPATH=/etc"
EnvironmentFile=/etc/device.properties
PIDFile=/var/tmp/MemTraceDaemon.pid
ExecStartPre=/bin/sh -c 'val=`syscfg get MemTraceDaemonEnable`; if [ "$val" == "false" ]; then `systemctl stop MemTraceDaemon`; fi'
ExecStart=/usr/bin/MemTraceDaemon
ExecStopPost=/bin/sh -c 'echo "`date`: Stopping/Restarting MemTraceDaemon" >> ${PROCESS_RESTART_LOG}'
Restart=always
Nice=19

[Install]
WantedBy=multi-user.target