##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2018 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
[Unit]
Description=Self Heal service
After=wifi.service

[Service]
Type=oneshot
ExecStartPre=/bin/echo "OneWiFi SelfHeal Starting"
ExecStart=/bin/sh -c '/usr/ccsp/wifi/OneWiFi_Selfheal.sh &'
ExecStop=killall -9 OneWiFi_Selfheal.sh
ExecStopPost=/bin/echo "OneWiFi SelfHeal  Stopping"
RemainAfterExit=yes


[Install]
WantedBy=multi-user.target
