##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2018 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
[Unit]
Description=Cosa service
After=CcspPandMSsp.service

[Service]
Type=forking
PIDFile=/var/tmp/OneWifi.pid
WorkingDirectory=/usr/ccsp/wifi
Environment="Subsys=eRT."
Environment="LOG4C_RCPATH=/etc"
EnvironmentFile=/etc/device.properties
Environment=LD_LIBRARY_PATH=/usr/opensync/lib
Environment=OW_OVSDB_DISABLED=1
Environment=OSW_DRV_TARGET_DISABLED=1
Environment="LD_PRELOAD=/usr/lib/libbreakpadwrapper.so.0"
ExecStart=/usr/bin/OneWifi -subsys $Subsys
ExecStopPost=/bin/sh -c 'echo "`date`: Stopping/Restarting OneWifi" >> ${PROCESS_RESTART_LOG}'
TimeoutStartSec=120
Restart=always
