[Unit]
Description=RdkTelcoVoiceManager service

After=CcspCrSsp.service

[Service]
Type=forking
Environment="Subsys=eRT."
Environment="LOG4C_RCPATH=/etc"
Environment="LD_PRELOAD=/usr/lib/libmtrace_watcher.so.0:/lib/libc_malloc_debug.so.0"
EnvironmentFile=/etc/device.properties
WorkingDirectory=/usr/rdk/voicemanager
ExecStart=/usr/bin/telcovoice_manager -subsys eRT.
ExecStop=/bin/sh -c 'echo "`date`: Stopping/Restarting TelcoVoiceManager" >> ${PROCESS_RESTART_LOG}'
Restart=always


[Install]
WantedBy=multi-user.target
